/* CustomPortfolio Theme Styles */

/* Import Google Fonts for elegant typography */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Global styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    font-size: 16px;
    min-height: 100vh;
    margin: 0;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

/* Header */
header {
    background: linear-gradient(135deg, #1a2a44 0%, #2e5cb8 100%);
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    font-size: 1rem;
    z-index: 1000;
}

header .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header h1 a:hover {
    color: #e0e0e0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.2s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.12);
}

/* Navigation */
/* Buttons */
button,
.btn {
    background: #2e5cb8;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(46, 92, 184, 0.08);
    transition: background 0.2s, box-shadow 0.2s;
}

button:hover,
.btn:hover {
    background: #1a2a44;
    box-shadow: 0 4px 12px rgba(46, 92, 184, 0.15);
}

nav .primary-menu {

    /* Forms */
    input,
    textarea,
    select {
        font-family: inherit;
        font-size: 1rem;
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        margin-bottom: 1rem;
        width: 100%;
        box-sizing: border-box;
        transition: border 0.2s;
    }

    input:focus,
    textarea:focus,
    select:focus {
        border-color: #2e5cb8;
        outline: none;
    }

    display: flex;

    /* Cards */
    .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
        padding: 1.5rem;
        margin-bottom: 2rem;
        transition: box-shadow 0.2s;
    }

    .card:hover {
        box-shadow: 0 4px 16px rgba(46, 92, 184, 0.12);
    }

    align-items: center;

    /* Responsive */
    @media (max-width: 768px) {
        main {
            padding: 0.5rem;
        }

        header {
            padding: 1rem;
        }

        nav ul {
            gap: 0.5rem;
        }

        .card {
            padding: 1rem;
        }
    }

    margin: 0;
    padding: 0;
    list-style: none;
}

nav .primary-menu li {
    position: relative;
    margin: 0 1rem;
}

nav .primary-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.75rem 1rem;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

nav .primary-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #f0f0f0;
}

nav .primary-menu .menu-item-has-children>a::after {
    content: '\25BC';
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

nav .primary-menu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #2a3b5a;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 0.5rem 0;
}

nav .primary-menu li:hover>.sub-menu {
    display: block;
}

nav .primary-menu .sub-menu li {
    margin: 0;
}

nav .primary-menu .sub-menu li a {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    color: #ddd;
}

nav .primary-menu .sub-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

nav .mobile-menu-toggle {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav .mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Main content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Project grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a2a44;
}

.project-card p {
    color: #555;
}

/* Single project */
.project-details {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-details h2 {
    font-size: 2rem;
    color: #1a2a44;
    margin-bottom: 1rem;
}

.project-details .project-meta p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.project-details a {
    color: #2e5cb8;
    text-decoration: none;
}

.project-details a:hover {
    text-decoration: underline;
}

/* Filter form */
.project-filter {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-filter label {
    font-weight: 700;
    color: #1a2a44;
}

.project-filter input[type="text"],
.project-filter input[type="date"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 200px;
}

.project-filter button {
    background: #2e5cb8;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.project-filter button:hover {
    background: #1a2a44;
}

/* Blog posts */
.post-grid article {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.post-grid h3 {
    font-size: 1.5rem;
    color: #1a2a44;
}

.post-grid .post-excerpt {
    color: #555;
}

/* Footer */
footer {
    background: #1a2a44;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive design */
@media (min-width: 768px) {
    nav .mobile-menu-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    header .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    nav .primary-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav .primary-menu.active {
        display: flex;
    }

    nav .primary-menu li {
        margin: 0.5rem 0;
        width: 100%;
    }

    nav .primary-menu li a {
        padding: 0.5rem;
    }

    nav .primary-menu .sub-menu {
        position: static;
        background: #34495e;
        box-shadow: none;
        padding-left: 1rem;
    }

    nav .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    .project-filter {
        flex-direction: column;
    }

    .project-filter input[type="text"],
    .project-filter input[type="date"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .project-card,
    .project-details {
        padding: 1rem;
    }
}