{
  "name": "testtask-laravel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e/*",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vitest/eslint-plugin": "^1.3.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "chromedriver": "^138.0.4",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "geckodriver": "^5.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "nightwatch": "^3.12.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  }
}