/*
 Theme Name: Wordpress Assessment Theme
 Description: A custom WordPress theme with Projects custom post type, templates, and REST API routes.
 Version: 1.0.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    font-size: 16px;
    min-height: 100vh;
    color: #333;
}

/* Header styles */
header {
    /* background: #333; */
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    color: #fff;
    padding: 1rem;
}

    /* margin-bottom: 1rem;
}
    background: linear-gradient(135deg, #1a2a44 0%, #2e5cb8 100%);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 1000; */

nav ul {
    list-style: none;
}
    /* font-size: 2rem;
    font-weight: 700; */

nav ul li {
    display: inline-block;
    margin-right: 1rem;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 0;
}

nav ul li ul {
    display: none;
    position: absolute;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.2s;
}
nav ul li a:hover {
    background: rgba(255,255,255,0.12);
}
    /* background: #444;
    padding: 1rem; */
button, .btn {
    background: #2e5cb8;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(46,92,184,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}
button:hover, .btn:hover {
    background: #1a2a44;
    box-shadow: 0 4px 12px rgba(46,92,184,0.15);
}
/* } */

input, textarea, select {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: border 0.2s;
}
input:focus, textarea:focus, select:focus {
    border-color: #2e5cb8;
    outline: none;
}
nav ul li:hover>ul {
    display: block;
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: box-shadow 0.2s;
}
.card:hover {
    box-shadow: 0 4px 16px rgba(46,92,184,0.12);
}
}

/* Main content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Project archive */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    border: 1px solid #ddd;
    padding: 1rem;
    background: #f9f9f9;
}

/* Single project */
.project-details {
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #333;
    main {
        padding: 0.5rem;
    }
    header {
        padding: 1rem;
    }
    nav ul {
        gap: 0.5rem;
    }
    .card {
        padding: 1rem;
    }
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        text-align: center;
    }

    header .header-container {
        flex-direction: row;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    .mobile-menu-toggle {
        display: block;
        background-color: transparent;
        color: #fff;
        outline: none;
        box-shadow: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}